d /var/lib/libvirt 0755 root root - -
d /var/lib/libvirt/boot 0711 root root - -
d /var/lib/libvirt/ch 0711 root root - -
d /var/lib/libvirt/dnsmasq 0755 root root - -
d /var/lib/libvirt/filesystems 0711 root root - -
d /var/lib/libvirt/images 0711 root root - -
d /var/lib/libvirt/lockd 0711 root root - -
d /var/lib/libvirt/lockd/files 0711 root root - -
d /var/lib/libvirt/network 0700 root root - -
d /var/lib/libvirt/qemu 0751 qemu qemu - -
d /var/lib/libvirt/qemu/channel 0751 qemu qemu - -
d /var/lib/libvirt/qemu/channel/target 0751 qemu qemu - -
d /var/lib/libvirt/qemu/checkpoint 0751 qemu qemu - -
d /var/lib/libvirt/qemu/dump 0751 qemu qemu - -
d /var/lib/libvirt/qemu/nvram 0751 qemu qemu - -
d /var/lib/libvirt/qemu/ram 0751 qemu qemu - -
d /var/lib/libvirt/qemu/save 0751 qemu qemu - -
d /var/lib/libvirt/qemu/snapshot 0751 qemu qemu - -
d /var/lib/libvirt/swtpm 0711 root root - -
d /var/cache/libvirt 0700 root root - -
d /var/cache/libvirt/qemu 0700 root root - -
